verilog work "LCU.v"
verilog work "cla_4bit_aug.v"
verilog work "cla_16_bit.v"
verilog work "ipcore_dir/instructionmem.v"
verilog work "cla_32_bit.v"
verilog work "sign16extn.v"
verilog work "reg_file.v"
verilog work "program_counter.v"
verilog work "mux_2_1_5bit.v"
verilog work "mux_2_1_32bit.v"
verilog work "linker.v"
verilog work "instructiondec.v"
verilog work "getinstruction.v"
verilog work "datamemory.v"
verilog work "control.v"
verilog work "branchlogic.v"
verilog work "alucontrol.v"
verilog work "ALU.v"
verilog work "Datapath.v"
